{
  "name": "g1m-webrtc-server",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "fuser -k 3000/tcp 3001/tcp || true && concurrently \"npm run server\" \"npm run client\"",
    "server": "fuser -k 3000/tcp || true && node server.js",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "restart": "fuser -k 3000/tcp || true; fuser -k 3001/tcp || true; npm run build && npm start"
  },
  "dependencies": {
    "@mediapipe/hands": "^0.4.1675469240",
    "@mediapipe/pose": "^0.5.1675469404",
    "concurrently": "^8.2.2",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "undici": "^8.2.0"
  }
}
